<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>BatchUi</name>
    <message>
        <location filename="BatchUi.ui" line="20"/>
        <source>MainWindow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="BatchUi.ui" line="39"/>
        <source>清空所有任务</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="BatchUi.ui" line="46"/>
        <source>开始执行</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="BatchUi.ui" line="65"/>
        <source>添加任务</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="BatchUi.ui" line="78"/>
        <source>自动分配地图序号</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BatchUi.cpp" line="38"/>
        <source>请设置目标文件名</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BatchUi.cpp" line="39"/>
        <source>请设置目标文件夹名</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BatchUi.cpp" line="87"/>
        <source>选择图片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../BatchUi.cpp" line="89"/>
        <source>图片(*.png *.bmp *.jpg *.tif *.GIF )</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="mainwindow.ui" line="197"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Microsoft YaHei UI&apos;; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700; color:#ffffff;&quot;&gt;地图画&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="220"/>
        <location filename="mainwindow.ui" line="3683"/>
        <location filename="../mainwindow.cpp" line="623"/>
        <source>开始</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="237"/>
        <location filename="mainwindow.ui" line="1212"/>
        <location filename="mainwindow.ui" line="3688"/>
        <location filename="../mainwindow.cpp" line="630"/>
        <source>导入图片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="260"/>
        <location filename="mainwindow.ui" line="1467"/>
        <location filename="mainwindow.ui" line="3693"/>
        <source>地图画类型</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="277"/>
        <location filename="mainwindow.ui" line="3698"/>
        <source>方块列表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="294"/>
        <location filename="mainwindow.ui" line="3703"/>
        <location filename="../mainwindow.cpp" line="648"/>
        <source>调整颜色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="311"/>
        <location filename="mainwindow.ui" line="3544"/>
        <source>导出为</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="339"/>
        <location filename="mainwindow.ui" line="3708"/>
        <source>投影文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="358"/>
        <location filename="mainwindow.ui" line="3718"/>
        <source>地图文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="384"/>
        <location filename="mainwindow.ui" line="3713"/>
        <source>结构文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="399"/>
        <location filename="mainwindow.ui" line="3325"/>
        <location filename="mainwindow.ui" line="3723"/>
        <source>完成</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="443"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-weight:700; color:#ffffff;&quot;&gt;联系作者&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="495"/>
        <location filename="mainwindow.ui" line="3664"/>
        <source>反馈Bug</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="859"/>
        <source>创建平板地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="882"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;传统的地图画样式&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="770"/>
        <source>创建立体地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="793"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;原版生存的最高画质&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="678"/>
        <source>创建纯文件地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="704"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;地图画质的极限！但需要修改存档。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="942"/>
        <source>创建墙面地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="965"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;墙面地图画&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1096"/>
        <source>设置</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1154"/>
        <location filename="mainwindow.ui" line="1300"/>
        <location filename="mainwindow.ui" line="1676"/>
        <source>下一步</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1170"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;第一步，点击“导入图片“按钮，选择你要制作为地图画的图片。&lt;/p&gt;&lt;p&gt;图片的长宽（以像素为单位）最好是128的整倍数。&lt;/p&gt;&lt;p&gt;如果要生存实装，那么图片不要太大，我推荐128×128或者256×256。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1262"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;第二步，选择好你要什么样的地图画。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;请选择好地图画对应的游戏版本，以及地图画的类型。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;立体地图画如右图，是我们的核心功能；&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;平板地图画颜色相对少，但更容易建造；&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;纯文件地图画拥有最丰富的的颜色，但不可建造。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1333"/>
        <source>游戏版本</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1478"/>
        <source>立体地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1493"/>
        <source>平板地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1500"/>
        <source>墙面地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1512"/>
        <source>纯文件地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1548"/>
        <source>预设方块列表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1725"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;第三步，给每一种颜色设置对应的方块，我们有四种预设。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;你也可以在右侧的滚动条里自定义。每一列方块对应一种颜色，每种颜色只能选择一种方块。你也可以勾掉启用，禁用任何一种颜色。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1746"/>
        <source>优先混凝土</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1764"/>
        <source>优先羊毛</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1782"/>
        <source>优先染色玻璃</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1927"/>
        <source>第四步，调整颜色。地图支持的颜色有限，你的图片必须也只能由地图允许的颜色组成。
六种算法对应不同的调整颜色的方式，你可以挨个试一试。如果开启“抖动仿色”，SlopeCraft会尝试用相近的颜色混合，更好的贴近原图。
调整颜色可能会比较慢，下面的进度条指示了进度。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1967"/>
        <source>导出为投影</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="1989"/>
        <source>导出为
结构文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2021"/>
        <source>导出为
地图文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2050"/>
        <source>保存为图片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2095"/>
        <source>显示原图</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2125"/>
        <source>显示地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2155"/>
        <source>转换为地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2188"/>
        <source>算法</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2328"/>
        <source>抖动仿色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2423"/>
        <source>无损压缩</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2455"/>
        <source>最大允许高度：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2502"/>
        <source>智能有损压缩</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2517"/>
        <source>投影名称</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2527"/>
        <source>总方块数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2540"/>
        <source>压缩高度</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2573"/>
        <source>防火</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2583"/>
        <source>  层</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2586"/>
        <source>搭桥间隔:  </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2624"/>
        <source>投影尺寸</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2656"/>
        <source>允许搭桥</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2668"/>
        <source>投影作者</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2675"/>
        <source>防末影人</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2690"/>
        <source>投影区域名称</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2700"/>
        <source>其他选项</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2707"/>
        <source>搭桥</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2730"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;最后一步，将立体地图画导出为投影文件，这很方便生存实装，是不是？&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;左侧的三个栏是投影文件的一些属性，空着不填也完全没问题。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;如果您启用了“允许压缩高度”，SlopeCraft会在构建三维结构时尝试依据地图绘制的规律压缩立体地图画的高度，这可以有效避免超过限高（但未必能成功）。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;下面的两个栏显示了立体地图画的信息，以供参考。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;这个过程可能会很慢，请关注进度条&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2764"/>
        <location filename="../mainwindow.cpp" line="672"/>
        <source>结束</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2828"/>
        <location filename="mainwindow.ui" line="3372"/>
        <location filename="../mainwindow.cpp" line="1455"/>
        <source>导出</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2844"/>
        <source>预览</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="2860"/>
        <source>构建三维结构</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3296"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;最后一步，导出为地图文件。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;地图文件的文件名形如map_3.dat，是minecraft用于存储地图内容的文件。其中3表示地图文件的序号,地图的序号从0开始。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;地图文件存储于存档中的data文件夹下，你需要一定的权限才能修改它们。如果你既不是单机游戏，又不是服主，那你应该选择导出为投影，而不是地图文件。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;每张地图只能显示128×128的画面，大图片可能会有多个地图，对应多个地图文件。它们会占用连续的一段序号。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;例如，你可以使用/give @s filled_map{map:3}来获得map_3.dat的地图。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;1.12版请使用/give @p filled_map 1 3&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;这种方法适合以最高画质展示大图片，但不适合服务器。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3381"/>
        <source>导出的文件名</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3394"/>
        <source>地图文件起始序号</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3401"/>
        <source>地图画行数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3408"/>
        <source>地图画列数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3415"/>
        <source>地图文件数量</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3435"/>
        <source>查看导出的文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3454"/>
        <location filename="mainwindow.ui" line="3514"/>
        <source>联系作者</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3470"/>
        <source>退出</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3483"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:700; color:#ffffff;&quot;&gt;地图画生成完毕！&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; color:#ffffff;&quot;&gt;关于SlopeCraft&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;感谢你使用SlopeCraft，我是开发者TokiNoBug。SlopeCraft是由我开发的一款立体地图画生成器，主要用于在minecraft中制造可以生存实装的立体地图画（但同样支持传统的平板地图画）。立体地图画的优势在于拥有更高的“画质”，此处不再详述。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;你正在使用的是SlopeCraft的第三代版本，在开发时使用了Qt，zlib和eigen，对上述库的开发者表示感谢。也感谢Mojang，整个软件就是为minecraft而设计的。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;你可以访问：&lt;/span&gt;&lt;a href=&quot;https://github.com/ToKiNoBug/SlopeCraft/&quot;&gt;&lt;span style=&quot; font-weight:700; text-decoration: underline; color:#ffffff;&quot;&gt;SlopeCraft的github&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;，&lt;/span&gt;&lt;a href=&quot;https://github.com/ToKiNoBug/&quot;&gt;&lt;span style=&quot; font-weight:700; text-decoration: underline; color:#ffffff;&quot;&gt;我的github主页&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;，&lt;/span&gt;&lt;a href=&quot;https://space.bilibili.com/351429231&quot;&gt;&lt;span style=&quot; font-weight:700; text-decoration: underline; color:#ffffff;&quot;&gt;我的bilibili&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;本软件遵循GPL-3.0及以后版本(GPL-3.0 or later)协议开放源代码。&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; color:#ffffff;&quot;&gt;Copyright © 2021 TokiNoBug&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3510"/>
        <source>关于</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3540"/>
        <source>地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3565"/>
        <location filename="mainwindow.ui" line="3570"/>
        <location filename="mainwindow.ui" line="3575"/>
        <location filename="mainwindow.ui" line="3580"/>
        <location filename="mainwindow.ui" line="3585"/>
        <location filename="mainwindow.ui" line="3590"/>
        <location filename="mainwindow.ui" line="3595"/>
        <source>转到页面</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3603"/>
        <location filename="mainwindow.ui" line="3606"/>
        <location filename="mainwindow.ui" line="3609"/>
        <location filename="../mainwindow.cpp" line="654"/>
        <source>导出为投影文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3617"/>
        <location filename="mainwindow.ui" line="3620"/>
        <location filename="../mainwindow.cpp" line="660"/>
        <source>导出为mcfunction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3631"/>
        <location filename="../mainwindow.cpp" line="666"/>
        <source>导出为地图文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="3639"/>
        <source>关于SlopeCraft</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="mainwindow.ui" line="482"/>
        <location filename="mainwindow.ui" line="3672"/>
        <location filename="mainwindow.ui" line="3675"/>
        <location filename="mainwindow.ui" line="3678"/>
        <source>检查更新</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="267"/>
        <location filename="../mainwindow.cpp" line="272"/>
        <location filename="../mainwindow.cpp" line="280"/>
        <source>颜色表文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="267"/>
        <source>被篡改</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="268"/>
        <source>这是程序运行所必须的文件，且绝对不允许篡改，请重新下载最新版的SlopeCraft，或者重新寻找它。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="272"/>
        <source>不存在</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="273"/>
        <source>这是程序运行所必须的文件，请重新寻找</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="280"/>
        <source>不存在或被篡改，请手动寻找</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="337"/>
        <source>错误：默认方块列表的JSON格式有错</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="338"/>
        <location filename="../mainwindow.cpp" line="437"/>
        <source>JSON错误原因：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="338"/>
        <source>
默认方块列表记录了SlopeCraft最基础的常用方块，是程序运行必须的。
请点击Yes手动寻找它，或者点击No退出程序，重新下载最新版SlopeCraft/修复错误后再启动程序。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="360"/>
        <source>错误：找不到默认方块列表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="361"/>
        <source>默认方块列表记录了SlopeCraft最基础的常用方块，是程序运行必须的。
请点击Yes手动寻找它，或者点击No退出程序，重新下载最新版SlopeCraft后再启动程序。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="392"/>
        <source>错误：存放默认方块图标的文件夹FixedBlocks不存在</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="393"/>
        <source>FixedBlocks文件夹存储了默认方块列表所有方块对应的图片。
这个错误不致命，可以忽略，但最好重新下载SlopeCraft。
点击Retry重新寻找这个文件夹，点击Ignore忽略这个错误，点击Close退出程序</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="402"/>
        <source>重新寻找默认方块图标文件夹FixedBlocks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="436"/>
        <source>错误：自定义方块列表的JSON格式有错</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="438"/>
        <source>
自定义方块列表记录了SlopeCraft额外添加的可选方块，不是程序运行必须的。
请点击Yes手动寻找它，或点击Ignore忽略这个错误，或者点击Close退出程序，重新下载最新版SlopeCraft/修复错误后再启动程序。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="473"/>
        <source>错误：自定义方块列表文件CustomBlocks.json不存在</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="474"/>
        <source>自定义方块列表记录了SlopeCraft额外添加的可选方块，不是程序运行必须的。
请点击Yes手动寻找它，或点击Ignore忽略这个错误，或者点击Close退出程序，重新下载最新版SlopeCraft/修复错误后再启动程序。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="518"/>
        <source>错误：存放自定义方块图标的文件夹CustomBlocks不存在</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="519"/>
        <source>CustomBlocks文件夹存储了用户自定义方块列表所有方块对应的图片。
这个错误不致命，可以忽略，但最好重新下载SlopeCraft。
点击Retry重新寻找这个文件夹，点击Ignore忽略这个错误，点击Close退出程序</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="527"/>
        <source>重新寻找自定义方块图标文件夹CustomBlocks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="636"/>
        <source>设置地图画类型</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="642"/>
        <source>设置方块列表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="803"/>
        <source>选择图片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="805"/>
        <source>图片(*.png *.bmp *.jpg *.tif *.GIF )</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="816"/>
        <source>打开图片失败</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="816"/>
        <source>要不试试换一张图片吧！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="842"/>
        <source>图片尺寸：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="842"/>
        <source>像素</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="846"/>
        <source>图片中存在透明/半透明像素，已处理，您可以点击“设置”重新选择处理透明/半透明像素的方式。
重新设置处理方式后，需要重新导入一次。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1299"/>
        <source>导出为投影/结构方块文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1301"/>
        <source>投影文件(*.litematic) ;; 结构方块文件(*.nbt)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1332"/>
        <source>(xz坐标=-65±128×整数)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1353"/>
        <source>投影文件导出失败</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1354"/>
        <source>这可能是汉字编码错误造成的。请检查路径中是否有汉字</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1387"/>
        <source>你输入的起始序号不可用，请输入大于等于0的整数！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1402"/>
        <source>你输入的起始序号不可用</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1402"/>
        <source>请输入大于等于0的整数！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1408"/>
        <source>请选择导出的文件夹</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1414"/>
        <source>你选择的文件夹不存在！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1414"/>
        <source>你可以选择存档中的data文件夹</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1422"/>
        <source>请稍等</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1531"/>
        <source>转化原图为地图画时出错</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1532"/>
        <source>原图为空！你可能没有导入原图！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1535"/>
        <source>构建高度矩阵时出现错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1536"/>
        <source>原版地图画不允许出现第三个阴影（不存在的几何关系不可能生存实装！）
请检查你的地图画类型，纯文件地图画不可以导出为投影！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1540"/>
        <source>跳步操作</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1541"/>
        <source>SlopeCraft不允许你跳步操作，请按照左侧竖边栏的顺序操作！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1544"/>
        <source>有损压缩失败</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1545"/>
        <source>在构建高度矩阵时，有损压缩失败，没能将地图画压缩到目标高度。         这可能是因为地图画行数过大。         尝试启用无损压缩，或者提高最大允许高度——不要给软件地图画太大的压力！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1550"/>
        <source>最大允许高度太小了</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1551"/>
        <source>有损压缩的最大允许不要低于14，否则很容易压缩失败</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1555"/>
        <source>严重错误：颜色表文件HSV.TokiColor损坏</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1556"/>
        <location filename="../mainwindow.cpp" line="1561"/>
        <location filename="../mainwindow.cpp" line="1566"/>
        <location filename="../mainwindow.cpp" line="1571"/>
        <source>SlopeCraft不能正常解析颜色表文件，它是不可以被修改的！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1560"/>
        <source>严重错误：颜色表文件Lab.TokiColor损坏</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1565"/>
        <source>严重错误：颜色表文件XYZ.TokiColor损坏</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1570"/>
        <source>严重错误：颜色表文件RGB.TokiColor损坏</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1574"/>
        <source>允许使用的颜色过少</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1575"/>
        <source>你应该勾选启用尽可能多的基色，颜色太少是不行的！</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1604"/>
        <source>正在构建高度矩阵</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1607"/>
        <source>正在构建三维结构</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1610"/>
        <source>正在收集整张图片的颜色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1613"/>
        <source>正在压缩立体地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1616"/>
        <source>正在为立体地图画搭桥</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1619"/>
        <source>正在匹配颜色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1622"/>
        <source>正在使用抖动仿色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1625"/>
        <source>正在将平板地图画变为墙面地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1628"/>
        <source>正在写入三维结构</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1631"/>
        <source>正在写入方块列表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1634"/>
        <source>正在写入地图数据文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1637"/>
        <source>正在写入基础信息</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1827"/>
        <source>可用</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1829"/>
        <source>种颜色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1846"/>
        <source>保存截屏</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1848"/>
        <source>图片 (*.jpg *.jpeg *.tif *.bmp *.png)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1873"/>
        <source>保存当前显示图片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1875"/>
        <source>图片(*.png)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PreviewWind</name>
    <message>
        <location filename="previewwind.ui" line="14"/>
        <source>预览投影文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="55"/>
        <source>材料表</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="64"/>
        <location filename="previewwind.ui" line="388"/>
        <source>方块</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="93"/>
        <source>投影尺寸</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="165"/>
        <location filename="previewwind.ui" line="401"/>
        <source>数量</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="187"/>
        <source>总方块数</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="203"/>
        <source>总体积</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="459"/>
        <source>切换单位</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="470"/>
        <source>预览地图画</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="previewwind.ui" line="528"/>
        <source>如果使用了有损压缩，上一步生成的地图画可能会被轻微的修改</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../previewwind.cpp" line="43"/>
        <source>个</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../previewwind.cpp" line="45"/>
        <source>盒</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../previewwind.cpp" line="47"/>
        <source>组</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1702"/>
        <source>检查更新时遇到Json解析错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1703"/>
        <location filename="../mainwindow.cpp" line="1724"/>
        <location filename="../mainwindow.cpp" line="1742"/>
        <source>网址  </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1704"/>
        <source>  回复的信息无法通过json解析。

这只是检查更新时遇到的故障，但不要紧，软件该用还能用。
点击No以忽略这个错误；点击NoToAll则不会再自动检查更新。

具体的错误为：
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1706"/>
        <location filename="../mainwindow.cpp" line="1727"/>
        <location filename="../mainwindow.cpp" line="1744"/>
        <source>

具体回复的信息为：
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1723"/>
        <location filename="../mainwindow.cpp" line="1741"/>
        <source>检查更新时返回信息错误</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1725"/>
        <source>  回复的信息中不包含版本号（&quot;tag_name&quot;）。

这只是检查更新时遇到的故障，但不要紧，软件该用还能用。
点击No以忽略这个错误；点击NoToAll则不会再自动检查更新。
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1743"/>
        <source>  回复的信息中，版本号（&quot;tag_name&quot;）不是字符串。

这只是检查更新时遇到的故障，但不要紧，软件该用还能用。
点击No以忽略这个错误；点击NoToAll则不会再自动检查更新。
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1770"/>
        <source>SlopeCraft已更新</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1771"/>
        <source>好消息！好消息！SlopeCraft更新了！
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1772"/>
        <source>当前版本为</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../mainwindow.cpp" line="1773"/>
        <source>，检查到最新版本为</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TaskBox</name>
    <message>
        <location filename="TaskBox.ui" line="14"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="TaskBox.ui" line="38"/>
        <location filename="TaskBox.ui" line="48"/>
        <location filename="TaskBox.ui" line="62"/>
        <source>浏览</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="TaskBox.ui" line="55"/>
        <source>投影/结构</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="TaskBox.ui" line="69"/>
        <source>地图文件</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="TaskBox.ui" line="106"/>
        <source>×</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="TaskBox.ui" line="118"/>
        <source> ~ </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="TaskBox.ui" line="121"/>
        <source>占用的地图序号：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TaskBox.cpp" line="46"/>
        <source>Invalid image!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TaskBox.cpp" line="57"/>
        <source>选择图片</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TaskBox.cpp" line="59"/>
        <source>图片(*.png *.bmp *.jpg *.tif *.GIF )</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../TaskBox.cpp" line="93"/>
        <source>请选择导出的文件夹</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TokiBlock</name>
    <message>
        <location filename="../../BlockListManager/TokiBlock.cpp" line="55"/>
        <source>错误：方块对应的图像不存在或不可用</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BlockListManager/TokiBlock.cpp" line="56"/>
        <source>方块id：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BlockListManager/TokiBlock.cpp" line="56"/>
        <source>
缺失的图像：</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../BlockListManager/TokiBlock.cpp" line="57"/>
        <source>
你可以点击Yes忽略这个错误，点击YesToAll屏蔽同类的警告，或者点击Close结束程序</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VersionDialog</name>
    <message>
        <location filename="VersionDialog.ui" line="14"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="VersionDialog.ui" line="20"/>
        <source>下载最新版</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="VersionDialog.ui" line="27"/>
        <source>关闭，且不再提醒</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="VersionDialog.ui" line="34"/>
        <source>关闭</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="VersionDialog.ui" line="51"/>
        <source>TextLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>tpStrategyWind</name>
    <message>
        <location filename="tpstrategywind.ui" line="20"/>
        <source>透明像素处理策略</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="59"/>
        <source>确定</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="66"/>
        <source>取消</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="73"/>
        <source>恢复默认设定</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="88"/>
        <source>地图画中几乎不能使用透明像素。立体地图画和平板地图画都不能实现纯透明像素，纯文件地图画虽然理论上支持透明像素，但只会透出地图/物品展示框的背景色。因此有必要对透明/半透明像素进行处理。
”替换为背景色“会将像素替换为背景色；”替换为空气“将像素替换为空气。
”与背景色叠加“会按照像素的透明度与背景色叠加；“保留颜色”会忽视半透明像素的透明度，直接使用它们的颜色。
完成设置后，需重新导入图片。</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="104"/>
        <source>纯透明像素</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="110"/>
        <source>替换为空气</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="117"/>
        <location filename="tpstrategywind.ui" line="234"/>
        <source>替换为背景色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="130"/>
        <source>背景色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="136"/>
        <source>高级灰(#DCDCDC)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="171"/>
        <source>自定义</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="201"/>
        <source>纯白(#FFFFFF)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="211"/>
        <source>半透明像素</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="217"/>
        <source>保留颜色</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="tpstrategywind.ui" line="224"/>
        <source>与背景色叠加</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
